INDEX NOMINVM

Vettius Bolanus, ii 65, 97.

Veturius, i 25.

Vibius Crispus, ii 1o 3 iv 41-3.

Vicetia, iii Β.

Victor, v. Claudius.

Victoria, i86.

Vienna, ii 66.

Viennenses, i65‚ 66, 77 ; ii 29, 66.

Vindex, v. Iulius.

Vindonissa, iv 61, 7ο.

Τ. Vinius, i 1, 6, 11-14,.32-4‚37,
39, 42, 44, 47, 48, 72; ιι 95-

Vipsania porticus, ι 31.

Vipstanus Apronianus, i 76.

Vipstanus Messala, iii 9, 11, 18, 25,
28; iv 42.

Virdius Geminus, iii 48.

Vitelliani, i 753 ii 14, 15, 21, εξ,
25, 27, 3ι, 34, 35, 44, 45, 56; ιιι
92 16, 175 23—5, 27, 29, 31, 322
35, 43, 69, 6,ι, 63, 69, 71, 73, 77,
79, 82, 84 ; ιν ι, 38, 46, 49-

Vitellii, ii 64.

Vitellius, Imperator, i 1, 9, 14, 44,
5ο, 52, 56-64, 67-79, 73-7, 84,

85, 90; ii 1, 6, 7, 14, 16, 17, 21,

 

27, 39-2, 38, 42, 43, 47, 48, 52-
77 80-101; iii 1—5, 8-15, 31,
35-44, 47, 4’8, 53-75, 78-8τ,84-
863 iv1, 3, 4, 11, 13—15,17,19,
21, 24, 27, 31, 36, 37,4ι, 46, 47,

49, 51 54, 55 58, 7ο, 89, vas.
L. Vitellius, imperatoris pater,i9· ,

iii 66, 86.

L. Vitellius, imperatoris frater, i
88: ii 54, 63³ iii 37, 38, 55, 58,
76, 77; iva.

Vitellius Saturninus, i 82

Vivennius Rufinus, 'iii 12.

Vmbria, iii 41, 42, 52.

Vmbricius, i 27.

Vocetius, i68.

Vocontii, i 66.

Vocula, v. Dillius, Sariolenus.

Volaginius, ii 75.

Vologaesus, i 403 iv 51.

C. Volusius, iii 29.

Vopiscus, v. Pompeius.

Vrbicus, v. Petronius.

Vrbinum, iii 62. ’

Vsipetes, Vsipi, iv 37.

Vulcacius Tertullinus, iv 9.

