 

INDEX NOMINVM

Tettius lulianus, i 793 ii 85 ; iv 39,
40.

Teutoni, iv 73.

Thraeces, i68.

Tbraecia, i 11.

Thrasea Paetus, ii 91; iv 5- 8.

Tiberiana domus, i 27.

Tiberinus amnis, i 86.

Tiberis, 1 86; ii 933 iii 82:

Tiberius Caesar, i 15, 16, 89, ii 65,
76» 95¹ iv 42, 4Βῖ V 9·

Ticinum, ii 17, 27, 30, 68, 88.

Tigellinus, v. Ofonius.

Timotheus,· ιν 83.

Tingitana provincia, ii 58, 59.

Tiro, ν. Apinius.

Titianus, v. Salvius.

Titus Tatius, ii 95·

Titus, Vespasiani filius, i 1, 10 ;
ii 1, 4-6, 74, 79, 82; iv 3, 38, 51,

523 v 1, 10,11, 13; Fr. 2, 5.

Tolbiacum, iv 79.

Trachalus, v. Galerius.

Traianus, imperator, i 1.

Transalpinae gentes, iv 54.

Transpadana regio, Italia, i 703 ii
32.

Transrhenana gens, iv 15, 63.

Transrhenani, ii 17; iv 23, 28, 76;
ν 16, 25.

Trapezus, iii 47.

Trebellius Maximus, i 60; ἰί 65.

Trebonius Garutianus, i 7.

Trevir, Treviri, i 53, 57, 63 ii 14,
28’ iii 35· iv 18, 28, 32, 37, 55,
57, 58, 62, 66, 68-76, 85; νι4,
19, 24.

Treviricum proelium, v 17.

Triaria, 1i 63, 64; iii 77.

Triboci, iv 70.

Tullius, v. Servius.

Tungri, ii 14,15, 28; iv 16, 55 66, 79.

Turpilianus, v. Petronius.

Turullius Cerialis, ii 22.

Tuscus, v. Caecina.

Tutor, v. lulius.

Vada, v 20, 21.
Valliegs, v. Donatius, Fabius, Man-

Valentinus, v. Iulius.

Valerius Asiaticus, Belgicae prov.
legatus, i 593 iv 4.

- Festus, ii 98; iv 49, 50.

- Marinus, ii 71.

— Paulinus, iii 42, 43.

Vangiones, iv 70.

Varius Crispinus, i 80.

Varro, v. Cingonius.

Varus, v. Alfenus, Arrius, Plancius,
Quintilius.

Vascones, iv 33.

Vaticanus, ii 93.

Vatinii, i 37.

Vbia mulier, v 22.

Vbii, iv 18, 28, 55, 63, 77; v 24.

Vedius Aquila, ii 44· iii 7

Velabrum, i27; iii 74.

Veleda, iv 61,65; ν22, 24.

Vellocatus, iii 45.

P. Ventidius, v 9.

Venus Paphia, ii 2.

Venutius, iii 45.

Verania, i 47.

Verax, v 20, 21.

Vercellae, i 70.

Vergilio, v. Atilius.

Vergilius Capito, iii 77, iv 3.

Verginius Rufus, i 8, 9, 52, 53, 77;
ἰὶ 49, 51, 68, 71, iii 62; iv 17,

Verona, ii 233 iii 8, 10, 15, 50, 52.

Verulana Gratilla, iii 69.

Verus„v. Atilius.

Vespasianus, i 1, 10, 46, 50, 76 3 ii
ι, 4, 5,,,7, 67, 73, 74, 76, 78-87,
96-9; ιιι 1, 3, 7-13, 34, 37, 38,
42-4, 48, 49, 52, 53, 57, 59, 63-
6, 69, 7ο, 73, 75, 77, 78, 86, ιν
3-91 13, 14, 17, ²¹» 245 27, 31» 3²,
36-46, 42, 46, 49, 5ι, 52, 54, 58,
68, 7ο, 75, 77, 80-823 v ι, ιο, 13,
25, 26; Fr. 4, 5.

Vestae aedes, i 43.

Vestales, iii 81 3 iv 53.

L. Vestinus, iv 53.

Vestricius Spurinna, ii 11, 18, 19,
23, 36·

Vetera, iv 18, 21, 35, 36, 57, 58,
62; ν 14.

