 

INDEX NOMINVM

Saturni aedes, i 27.

Saturni festi dies, iii 78.
Saturninus, ν. Aponius, Vitellius
Saturnus, ν 2, 4.

Saxa rubra, iii 79.

Scaeva, ν. Didius.

Scipio, cohortis praefectus, ii 59.
L. Scipio, consul, iii 72.
Scribonia, i ¹4·

Scribonianus, v. Camillus.
Scribonianus Camerinus, ii 72.
—- Crassus, i 47; iv 39.
Scribonii fratres, iv 41.
Scydrothemis, iv 83, 84.
Scythicae gentes, Fr. 7.
Sebosiana ala, iii 6.
Sedochezi, iii 48.

Seleucia, iv 84.

Seleucus, mathematicus, ii78.
Ti. Sempronius, iii 34.
Sempronius Densus, i 43.
Seniensis colonia, iv 45.
Sentius, iv 7.

September, i 77.

Septiminus, v. Porcius.
Sequani, i 51 ; iv 67.
Serapis, iv 81, 84.

Serenus, v. Amullius.
Sertorius, iv 13.

Servii, ii 48.

Serviliani horti, iii 38.
Servius Tullius, iii 72.

Severus, v. Cestius, Cetrius, Clau-

dius.
Sextilia, Vitellii mater, i 75 ; ii 64,
893 iii 67.
Sextilius Felix, iii 53 iv 70.
Sido, iii 5, 21. .
M. Silanus, iv 48.
Siliana ala, i 70; ii 17.
Silius Italicus, iii 65.
Silvanus, v. Pompeius.
Simo, ν 9.
Simo, Iudaeorum dux, ν 12.
Simplex, v. Caecilius.
Singularium ala, iv 70.
Sinope, iv 83, 84.
Sinuessanae aquae, i 72.
Sisenna, rerum scriptor, iii 51.
Sisenna, centurio, ii 8.

Solonius, ν. Ofonius.

Sohaemus, ii 81 ; v 1.

Solymi, ν 2.

Soranus, ν. Barea.

Sosianus, v. Antistius.

C. Sosius, v 9.

Sostratus, ii 4.

Spurinna, v. Vestricius.

Statius Murcus, i 43.

Stoechades insulae, iii 43.

Stoicorum placita, iii 81 ; iv 5. ’

Sublicius pons, i 86.

Subrius Dexter, i 31.

Suebi, i 23 iii 5, 21.

Suedius Clemens, i 873 ii 12. ν

Suessa Pometia, iii 72.

Suetonius Paulinus, i 87, 9o; ii

Sui{'⁶1'.³¹1·'1 {32³5} ‘33’ ἕξ ‘²⁴’ ⁶⁰·

7 ·9 ν 2 ·
Sulpicia Praetextata, iv 42.
Sulpicii, i 15.

Sulpicius Florus, i 43.

Sunuci, iv 66. ,

Syria, i 10, 765„ii 2, 5,, 6, 9, 73, 74,
76, 78—813 111 24; ιν 3, 17, 39,
843 v 1, 2, 6, 9, 10, 26.

Syriacus exercitus, Syriacae lc-
giones, ii 8, 80.

Tacitus, v. Cornelius.

Tamiras, ii 3.

Tampius Flavianus, ii 86 ς iii 4, 10,
11 ; ν 26.

Tarentum, ii 83.

Tarpeia rupes, iii 71.

Tarquinius Priscus, iii 72.

—- Superbus, iii 72.

Tarracina, iii 57, 60, 76, 77, 843
iv 2.

Tarracinenses, iv 3.

Tarraconensis colonia, i 78.

Tartarus, iii 9.

Tatius, v. Titius.

Tauriana ala, i 59, 64.

Taurina colonia, v. Augusta Tauri-
norum.

Taurus, v. Antonius.

Tencteri, iv 21, 64, 65, 77.

Terentius, evocatus, i 41.

Tertullinus, v. Vulcacius.

