INDEX NOMINVM

Illyricum mare, iii 2.

Illggicus exercitus, i 31 3 ii 60, 85,

Interamna, Interamnium, ii 64 ;
iii 61, 63.

Ioannes, v 12.

Iordanes, v 6.

Isis, iv 84 ς ν 2.

Italia, i 2, 9, 11, 50, 61, 62, 70, 843
ii 6, 8, 12, 17, 20, 21, 27, 28, 32,
5⁶» ⁶22 66, 83, 90 ἰ iii 1> 2, 4—.6, 9»
30, 34, 42, 46, 49, 53, 59; ιν 5,
13. 17, 51, 55, 58, 65, 72, 73, 75,
76; ν 1, 10.

Italica legio, v. Legio.

Italicus, rex Sueborum, iii 5, 21.

Italicus, v. Silius.

Iubae nomen, ii 58.

luflaea, ii 1, 5, 6, 73, 76, 78, 82;
¹v33 v1‚8,9‚ Ι3·

Iudaei, v 1, 2, 5, 8—11; Fr. 1-3.

Iudaicum bellum. i 1o; ii 4, 783 iv
51.

Iudaicum mare, v 7.

Iudaicus exercitus, i76; ii 79, 81.

Iudaicus panis, v 4.

Iudas, v 2.

Iulia familia, i 163 ii 48, 95.

Iuliae Alpes, ν. Alpes.

Iulianus, v. Claudius, Tettius.

Iulius Agrestis, iii 54.

— Alpinus, i 68.

’ - Atticus, i 35.

— Auspex, iv 69.

— Briganticus, ii 22 3 iv 70 ; v 21.

— Burdo, i 58.

- Caesar, v. Caesar.

— Calenus, iii 35.

—- Carus, i 42.

-Civilis‚ i 59; iv 13, 14, 16—19,
21, 22, 24-6, 28-30, 32- 7, 54,
557 58, 60, 61» ⁶3, 65, 66, 70 71,

—731a7831-c9113,v111 41-417 ἰ1ν9525ῗ 57- 9,

63, 70-9, v Ι9-21-
·- Cordus, ι 76.

-—- Flavianus, iii 79.
-— Frontinus, iv 39.
—- Fronto, i 203 ii 26.
- Gratus, ii 26.

Iulius Mansuetus, iii 25.

—- Martialis,·i 28, 82.

— Maximus, iv 33.

— Paulus, iv 13.

—- Placidus, iii 84.

—- Priscus, ii 92 ; iii 55, 61 ; iv 11.

- Sabinus, iv 55, 67.

— Sacrovir, iv 57.

“— Tutor, iv 55, 57’95 70-2, 74,
76, 783 v 19-21.

— Valentinus, iv 68-71, 76, 85.

-— Vindex, i 6, 8, 16, 51, 53, 65, 70,
89, ii 94, iv Ι7, 57, 69

-1nensis‚i77; ii 79, 8ος iv 53.

Iunia familia, iii 38.

Iunius Blaesus, i 593 ii 593 iii 38,

— Mauricus, iv 40.

Iuno, i 86 ; iv 53.

Iuppiter, iii 72, 74; iv 53, 54, 58,
83, 84; ν 2.

Iustus, v. Minicius,

Iuvenales ludi, iii 62.

Iuvenalis, iv 66.

Labeo, v. Claudius.

Laco, v. Cornelius.

Laecanius, i 41.

Latium, iii 55.

Legio 1, Germanica, i 55, 573 ii
100; iii 22; iv Ι9, 25, 37, 57,
59, 62, 79, 72, 7⁷.- ,

- Ι, ad1utrix classxcorum, 1 6, 31,
,3533 5111, {7⁷ 22, 23, 43, 67, 86,
ιιι 13, 44; ιν 68.

-Ι, Italica, i 59, 64, 74; ii 41,
1003 iii 14, 18, 22.

— 1, Macriana, i 11 3 ii 97.

— 11, Augusta, iii 22, 44.

- 11, adiutrix e classicis, iii 55, 67 ;
iv 685 v 14, 16, 20.

-ΙΙΙ, Augusta, i 113 ii 97 ; iv 48,

— ΙΙΙ, Cyrenaica, v 1.

-ΙΙΙ, Gallica, i 793 ii 74, 85, 963
iii 10, 21, 24, 27, 29; iv 3, 39.
- IV, Macedonica, i 18, 55, 5⁶3

ii 89, 1oo ; iii 22 ; iv 37.

- V, Alaudae, i 55, 61 3 ii 43, 68,

1003 iii 14, 225 iv 35, 36.

