INDEX NOMINVM

Ocriculum, iii 78.

Octavius Sagitta, iv 44.

Oeenses, iv 50.

Ofonius ³I'igellinus,' 1 24, 72.

Onomastus, i 25, 27.

Opitergium, iii 6.

Orfidius Benignus, ii 43, 45.

Orfitus, ν. Cornelius.

Oriens, i2, 10, 50, 76, 89· ii6, 8,
32, 73, 98 ιιι 1, 463 iv 17, v 5,
6, 8,13.

Osiris, iv 84.

Ostia, ii 63.

Ostiensis colonia, i 80.

Otho, i 1, 13, 21, 22, 24, 26—36,
39-47‚ 50, 64, 7ο-9ο; ii Ι, 6, 7,
11, 13, 14, 16-18, 21, 23, 25, 26
28. 3ο, 31, 33, 36’, 38· 6ο, 63, 65Ῐ
76, 85, 86, 95, 1013 iii 10, 32 443

iv 17, 54·

Othoniani, i 34, 7;5 ii 12, 15, 2ο-

23 26, 34, 35, 41 42, 44, 6ο
Othonianus, ii 24, 26, 33, 37, 45,

54, 62, 71, 86; iii 13, 26; iv1.
Ozolae, 'Fu 8.

Pacarius Decimus, ii 16.

Paccius Africanus, iv 41.
Pacensis, ν. Aemilius.

Pacorus, Medorum rex, i 40.
Pacorus, Parthorum rex, ν 9.
Padus, i 7o; ii 11, 17, 19, 20, 22,

23, 32, 34, 39, 4ο, 43 44; ¹¹¹ 34,
50, 52.

Paelignus, iii 59.

Paetus, v. Thrasea.

Palatium, i 17, ²99 32, 35) 39» 47,
72, 8ο, 82; iii 67, 68, 7ο, 74, 84-

Pamphylia, ii 9.

Pannonia, i 763 ii 11, 32, 86; iii 1,
43 v 26.

Pannonica hiberna, iv. 54

Pannonicae Alpes, v. Alpes.

Pannonicae legiones, Pannonicus
exercitus, i 26, 67, ii 85, 86; iii
24.

Pannonici, iii 11.

Pannonii, ii 14 17 ς iii 12.

Paphia Venus, ii 2.

Papirius, iv 49.

Parthi, i 2; ii 6, 823 ιιι 24 ιν 51
ν 8, 9.

Patavium, ii 1003 iii 6, 7, 11.

Patrobius, 1 49, ii 95.

Patruitus, ν. Manlius.

Paulinus, ν. Suetonius, Valerius.

Paulus, ν. Iulius.

Pedani’us Costa, ii 71.

Pedius Blaesus, i 77.

Persae, v 8.

Perusia, i 50.

Petilius Cerialis, iii 59, 78-80, iv
68 71, 72, 75- 9, 86· νῙ4-24-

Petriana ala, i 7o; iv 49.

Petronia, 1i 6.

Petronius Turpilianus, ι 6, 37.

- Vrbicus, i 70.

Pharsalia, i 503 ii 38.

Philippi, i503 ii 38.

Phoenices, ν 6.

Picentina 212, ιν 62.

Picenum, iii 42.

Pisanus sinus, iii 42.

C. Piso, iv 11.

L. Piso, iv 38, 48-50.

Piso Licinianus, i 14, 15, 17-19. 21,
29, 39, 34, 39, 43, 44, 47, 48; ιιι
68; ιν 40, 42.

Placentia, ii 17-20, 23, 24, 32, 36,

Placidus, v. Iulius.

Plancius Varus, ii 63.

Plautius Aelianus, iv 53.

Plautus, v. Rubellius.

Plinius, iii 28.

Plotius F irmus,i 46, 82 ; ii 46, 49.

- Grypus, iii 52 3 iv 39, 40.

Poeni, iv 50.

Poeninae Alpes, v. Alpes.

Poetovio, iii 1.

Polemo, iii 47.

Pollio, ν. Asinius.

Polyclitus, i 373 ii 95.

Pompeianus miles, iii 51.

Pompeius Longinus, i 31.

— Magnus, i 15, 503 ii 6, 38, iii
66; ν 9,12.

- Propinquus, i 12, 58.

- Silvanus, ii 86; iii 5o; iv 47.

- Vopiscus, i 77.

