 

Latin

Asconius, A. e. emt. ss. 6d. [6s.]
Ψ Caesar, Commentarii. R. L. A. Du Pomm. (India paper, τε.)

Bellum Gallicum. 25. 6d. [65.] Bellum Civile. 35. [75.]

¹ Catullus. R. Ems. 25. 6d. [5s.] (With Tibullus and Propertius, on

India paper, 85. 6d.)

.- Cicero, Epistulae. L. C. Punsssn. (India paper‚ 215.)

1. Epp. ad Fam. 6s. [125] ς 11. ad Att.‚ Pars i (1-8)‚ Pars ii (9-16)‚ 4-5. 6d.
each [85. 6d. each] ; III. ad Q. F„ ad M. Brut.. Fragm. 35. [55. 6d.]

Orationes. (Rosc. Am. etc„ Mil. etc.. Verrinae, India paper‚

1133}ssss 1. Pomp.. clu.. Cat.. Mur.,Cae1. A. C. enm. ss. [τε]

Pro Milone, Caesarianae, Philip icae. A. C. CLARK. 35. [75]

Veri-inae. W. Parnason. 45. 85.)
Quinct.. Rosc. Com., Caee„ Leg. Agin, Rab. pei-duell„ Flocc„ Pis„

Rab. Post. A. C. Cumc. 35. [75ὲ
Post Red„ De Domo, Har. Resp., est, Vat.. Pr0v. Cons., Balb.

W. Pmnson. In the press.]
Tun„ Font„ Suu.. Arch.‚ Scaur., Plane. A.C. emax. [[In the press.]

Rhetorica. A. S. Wumxs. (India paper, 75. 6d.)
1. De Oratore. 35. [is] ΙΙ. Brutus, etc. 35. 6d. [75. 6d.]

Horace. E. c, wmmm. ss. [5s. ⁶d.] (India papa, 4s. 6d.)
Lueretius. C. Eun-zv. 35. [55. 6d.] (India paper, 4s.)

Martial. W. M. ansAY. 65. [195] (India paper, 75. 6d.)

Nepos. E. Ο. Wmsmnw. 25. [45. 6d.]

Persius and Juvenal. S. G. Owssx. 35. [55. 6d.] (India paper‚ 45.)

PlautUS. W. M. ansnr. (India paper, 165.)
1. Amph.—Merc. 11. Miles—fragm. 65. each [135. 6d. each]

Propertius. J. S. Pmmnoms. 35. [55. 6d.] (India paper, see Catullus.)

Statius. (Complete on India paper, los. 6d.)
. Silvae. J. S. anmonr.. 35. 6d. [6s.]
Thebais and Achilleis. H. W. Gmnon. ⁶s. [193]

TacituS‚ Opera Minora. H. Fummux. 2s. [4³. 6d.]

AnnaleS. C. D. Fismm. 6s. [125] (India paper, 75.)
Historiae. c. D. qunn. 4s. [τε. 6d.]

Terence. R. Y. Tvnmm. 35. 6d. [75. 6d.] (India paper, 5s.)
TibUHUS. J. P. PosToA'rE. 25. [45. 6d.] (India paper‚ see Catullus.)

Vergil. Β. A. Hmzm.. ss. 6d. [es. 6d.] (mdia paper, 4s. 6d.)
Appendix Vergiliana. R. Ems. 4³.

